# Environment settings for Linkus App
SECRET_KEY='django-insecure-9n%@i&0422(9rl2eahrx7-)ok*jzro=vqtehuc8%4#jya^k7j)'
DEBUG=True
DATABASE_URL='postgres://user:password@localhost/linkus_db'
CELERY_BROKER_URL='redis://localhost:6379/0'
CELERY_RESULT_BACKEND='redis://localhost:6379/0'
REDIS_URL='redis://localhost:6379/1'
ALLOWED_HOSTS='127.0.0.1,localhost'
ALCHEMY_API_KEY='your_alchemy_api_key'
COINGECKO_API_KEY=''
